NODE_ENV=development
PORT=4000
DATABASE_URL=postgres://user:password@localhost:5432/decomplex
LOG_LEVEL=info
LOG_PRETTY=true
JWT_SECRET=change_me
JWT_EXPIRES_IN=1d


STATIC_DIR=static
UPLOAD_MAX_FILE_SIZE_MB=10

REDIS_URL=redis://localhost:6379

RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_EMAIL_QUEUE=email_queue

DATABASE_URL_PROD=postgres://postgres:YOUR_PASSWORD@localhost:5432/DB_NAME
DATABASE_URL_DEV=postgres://postgres:YOUR_PASSWORD@localhost:5432/DB_NAME_DEV
DATABASE_URL_TEST=postgres://postgres:YOUR_PASSWORD@localhost:5432/DB_NAME_TEST